server {
    listen 80;
    server_name example.com;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:xxxxx;
    }
}

server {
    listen       443 ssl http2;
    server_name  example.com;
    ssl_certificate /etc/nginx/example.com/1_example.com_bundle.crt; 
    ssl_certificate_key /etc/nginx/example.com/2_example.com.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:xxxxx;
    }
}