//  LOG_EMERG       0       /* system is unusable */
//  LOG_ALERT       1       /* action must be taken immediately */
//  LOG_CRIT        2       /* critical conditions */
//  LOG_ERR         3       /* error conditions */
//  LOG_WARNING     4       /* warning conditions */
//  LOG_NOTICE      5       /* normal but significant condition */
//  LOG_INFO        6       /* informational */
//  LOG_DEBUG       7       /* debug-level messages */
log_level = 7;

http = {

    version   = "2.3.1";        // 本服务版本信息

    bind_addr = "0.0.0.0";
    bind_port = 18430;
    safe_ip   = "";  // [D] 客户端访问白名单
    backlog_size = 10;


    io_thread_pool_size = 5;    // 工作线程组数目
    session_cancel_time_out = 60; // [D] 会话超时的时间
    ops_cancel_time_out = 10;   // [D] 异步IO操作超时时间，使用会影响性能(大概20%左右)

    // 流控相关
    service_enable = true;      // [D] 是否允许服务
    service_speed  = 0;         // [D] 每1sec允许服务的数目，0表示不限制
    service_concurrency = 0;    // [D] 最大并发连接数的限制

    // 不支持动态加载虚拟主机，需要显式进行注册才生效
    vhosts = (
    {
        server_name = "[default]";
        docu_root   = "/var/www/html/";
        docu_index  = "index.html;index.htm;index";
        exec_thread_pool_size = 2;              // [D] 启动默认线程数目
        exec_thread_pool_size_hard = 5;         // [D] 容许突发最大线程数
        exec_thread_pool_step_queue_size = 100; // [D] 默认resize线程组的数目
    }
    );

};


// 数据库连接信息
mysql = {
    host_addr = "127.0.0.1";
    host_port = 3306;
    username = "root";
    passwd = "1234";
    database = "pagecounter";
    conn_pool_size = 30;
};
